
0.39user 0.04system 0:00.71elapsed 59%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3868major+2718minor)pagefaults 0swaps
3.64user 0.37system 0:10.08elapsed 39%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3926major+2853minor)pagefaults 0swaps
0.28user 0.15system 0:00.59elapsed 71%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3932major+2844minor)pagefaults 0swaps
3.44user 0.26system 0:09.51elapsed 38%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3926major+2853minor)pagefaults 0swaps
3.48user 0.33system 0:09.63elapsed 39%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3926major+2853minor)pagefaults 0swaps
3.33user 0.21system 0:15.90elapsed 22%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3926major+2853minor)pagefaults 0swaps
3.07user 0.35system 0:16.04elapsed 21%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3930major+2853minor)pagefaults 0swaps
3.26user 0.16system 0:16.84elapsed 20%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (3956major+2853minor)pagefaults 0swaps
