Line : 86 - Time: 00:00:00:000
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|             1    |
   1|                  |
   2|   1              |
   3|                  |
    +------------------+

Line : 152 - Time: 00:00:00:100
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|               1  |
   1|   1              |
   2|     1            |
   3|             1    |
    +------------------+

Line : 247 - Time: 00:00:00:200
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|   1             1|
   1|     1            |
   2|       1     1    |
   3|               1  |
    +------------------+

Line : 364 - Time: 00:00:00:300
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1   1            |
   1|       1     1    |
   2|         1     1  |
   3|   1             1|
    +------------------+

Line : 498 - Time: 00:00:00:400
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|   1   1     1    |
   1|         1     1  |
   2|   1       1     1|
   3| 1   1            |
    +------------------+

Line : 646 - Time: 00:00:00:500
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1     1  |
   1|   1       1     1|
   2| 1   1       1    |
   3|   1   1     1    |
    +------------------+

Line : 802 - Time: 00:00:00:600
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|   1   1   1     1|
   1| 1   1       1    |
   2|   1   1       1  |
   3|     1   1     1  |
    +------------------+

Line : 964 - Time: 00:00:00:700
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1   1   1   1    |
   1|   1   1       1  |
   2|     1   1       1|
   3|   1   1   1     1|
    +------------------+

Line : 1128 - Time: 00:00:00:800
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|   1   1   1   1  |
   1|     1   1       1|
   2| 1 1   1   1      |
   3| 1   1   1   1    |
    +------------------+

Line : 1301 - Time: 00:00:00:900
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1   1   1|
   1| 1 1   1   1      |
   2|     1   1   1    |
   3|   1   1   1   1  |
    +------------------+

Line : 1472 - Time: 00:00:01:000
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1 1   1   1   1  |
   1|     1   1   1    |
   2|   1   1   1   1  |
   3|     1   1   1   1|
    +------------------+

Line : 1655 - Time: 00:00:01:100
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1   1   1|
   1|   1   1   1   1  |
   2|     1   1   1   1|
   3| 1 1   1   1   1  |
    +------------------+

Line : 1837 - Time: 00:00:01:200
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1 1   1   1   1  |
   1|     1   1   1   1|
   2| 1 1   1   1   1  |
   3|     1   1   1   1|
    +------------------+

Line : 2027 - Time: 00:00:01:300
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1   1   1|
   1| 1 1   1   1   1  |
   2|     1   1   1   1|
   3| 1 1   1   1   1  |
    +------------------+

Line : 2211 - Time: 00:00:01:400
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1 1   1   1   1  |
   1|     1   1   1   1|
   2| 1 1   1   1   1  |
   3|     1   1   1   1|
    +------------------+

Line : 2401 - Time: 00:00:01:500
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1   1   1|
   1| 1 1   1   1   1  |
   2|     1   1   1   1|
   3| 1 1   1   1   1  |
    +------------------+

Line : 2585 - Time: 00:00:01:600
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1 1   1   1   1  |
   1|     1   1   1   1|
   2| 1 1   1   1   1  |
   3|     1   1   1   1|
    +------------------+

Line : 2775 - Time: 00:00:01:700
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1   1   1|
   1| 1 1   1   1   1  |
   2|     1   1   1   1|
   3| 1 1   1   1   1  |
    +------------------+

Line : 2959 - Time: 00:00:01:800
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1 1   1   1   1  |
   1|     1   1   1   1|
   2| 1 1   1   1   1  |
   3|     1   1   1   1|
    +------------------+

Line : 3149 - Time: 00:00:01:900
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1   1   1   1|
   1| 1 1   1   1   1  |
   2|     1   1   1   1|
   3| 1 1   1   1   1  |
    +------------------+

Line : 3333 - Time: 00:00:02:000
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0| 1 1   1   1   1  |
   1|     1   1   1   1|
   2| 1 1   1   1   1  |
   3|     1   1   1   1|
    +------------------+

Line : 3361 - Time: 00:00:02:100
      0 1 2 3 4 5 6 7 8 
    +------------------+
   0|     1     1     1|
   1| 1 1     1   1    |
   2|   1   1   1   1  |
   3| 1 1 1   1   1    |
    +------------------+

